$jsonSchema : {
    required : ["name", "major", "gpa", "address"],
    properties : {
        name : {
            description : "must be a string and is required",
            bsonType : "string"
        },
        address : {
            bsonType : "object",
            required : ["zipcode"],
            properties : {
                "zipcode" : {
                    bsonType : "string"
                },
                "street" : {
                    bsonType : "string"
                }
            }
        }
    }
}

$jsonSchema : {
    required: [ "email", "password" ],
    properties : {
        email : {
            description : "must contain @",
            bsonType : "string"
        },
        password : {
            bsonType : "string"
        }
    }
}

db.createCollection( "userData" , {validator : { $jsonSchema: {
    required: [ "email", "password" ],
    properties : {
        email : {
            description : "must contain @",
            bsonType : "string"
        },
        password : {
            bsonType : "string"
        }
    }
} }})